[General]
# Time to wait between adding new series to a server. This will help reduce the load of the Sync server. 0 to disable. (seconds)
wait_between_add = 5

# Full path to log file
log_path = ./Output.txt

# DEBUG, INFO, VERBOSE | Logging level.
log_level = DEBUG

[SonarrMaster]
url = http://localhost:8989
key = XXXX-XXXX-XXXX-XXXX-XXXX

[SyncServers]
# Ensure the servers start with 'Sonarr_'
[Sonarr_4k]
url = http://localhost:8990
key = XXXX-XXXX-XXXX-XXXX-XXXX

# Only sync series that are in these root folders. ';' (semicolon) separated list. Remove line to disable.
rootFolders = /TV

# If this path exists
current_path = /TV/
# Replace with this path
new_path = /TV4k/

# This is the profile ID the series will be added to.
profileId = 1

# This is the profile ID the series must have on the Master server.
profileIdMatch = 5
